@import "_variables.scss";
@import "_usergallery.scss";
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Sigmar One', cursive;
  /* @include desktop {
    font-size: 70%;
  } */
}
 
body { 
  background-color: color(rgb(248, 255, 255));
}
  
  .header {
    position: relative;
    height: 100vh;

    .covermap{
      position: absolute;
      top: 50%;
      left: 40%;
      height: auto;
      width: 20rem;
      position: absolute;

      @include tablet{
        width: auto;
        height: 35rem;
        left: 52%;
        top: 40%;
      }
      @include laptop{
        top: 10%;
        left: 50%;
        height: auto;
        width: 70rem;
    }
      
    }
 
   // background-color: rgba(color(primary), 1);
   background-image: linear-gradient(
      to right bottom,
      rgba(color(primary), 0.5),
      rgba(color(primary-light), 0.5)
    ),url(../dist/media/map.png);
    background-position: top;
    background-size: cover;
    
  /*-webkit-clip-path: polygon(0 0, 100% 0, 100% 8vh, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100vh, 0% 100%);*/

 
  .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
  }
 
  .heading-primary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 100vw;
    text-align: center;
    font-weight: 700;

 
    .heading-primary-main {
      font-size: 4rem;
      text-shadow: 3px 3px #333;
      width: 90vw;
      letter-spacing: 0.5rem;
      text-align: center;
      margin: 0 auto;
      @include tablet {
        font-size: 6rem;
        letter-spacing: 0.5 rem;
      }
      @include laptop {
        font-size: 10rem;
        letter-spacing: 1rem;
      }
    }
    .heading-primary-sub {
      font-size: 1.5rem;
      width: 90vw;
      margin: 0 auto;
      text-align: center;
      color: rgb(0, 63, 127);
      transition-delay: 2.1s;
      animation-timing-function: ease-out;
      @include laptop {
        font-size: 3rem;
      }
    }
    .coverplane{
      position: absolute;
      top: 85%;
      left: 72%;
      height: auto;
      width: 5rem;
      animation-name: slide-in;
      animation-duration: 2s;
      animation-timing-function: ease-out;
     
      @include tablet{
        width: auto;
        height: 10rem;
        left: 45rem;
        top: 20rem;
      }
      @include laptop{
        top: 55%;
        left: 57%;
        height: auto;
        width: 27rem;
    }
    }
   }
  
}

.cities{
background-color: #fff0cf;

.cities-text-box{
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 1.7rem;
  width: 70vw;
  margin: 0 auto;
  /*text-align: center;*/
  color: rgb(56, 56, 56);
  @include laptop {
    font-size: 2rem;
  }
}

/*
  .container {
    position: relative;
    width: 50%;
  }
  
  .user-gallery-images{
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  

  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

*/
.user-gallery-gallery{
  position:relative;
}

.content{
  opacity:0;
  font-size: 40px;
  position:absolute;
  top:30rem;
  left:15rem;
 
}


.user-gallery-gallery .content:hover { opacity:1; }      
.user-gallery-gallery .content .text1 {
height:0;
opacity:1;
transition-delay: 0s;
transition-duration: 0.5s;
}



@keyframes slide-in {
  0% {
    transform: translateX(-200rem);
  }
  100% {
    transform: translateX(0);
  }
}
}


